
location /fruitbreedomics/ {
  # Add info to webpages
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass_header Set-Cookie;

  # Subitting a request to proxy service
  proxy_pass http://192.168.0.109;
  proxy_redirect http://$host/ $scheme://$http_host/;

  # fixing urls
  sub_filter 'bioinformatics.tecnoparco.org'  'fb.paolocozzi.cloud';

  # process all links in a web page
  sub_filter_once off;

  # process all files (CSS, etc). text/html seeems to be already included
  sub_filter_types text/css text/xml application/javascript;

  # no compression allowed or sub_filter won't work
  proxy_set_header Accept-Encoding "";
}
