
location /fruitbreedomics/ {
  # Add info to webpages
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass_header Set-Cookie;

  # Subitting a request to proxy service
  proxy_pass http://192.168.0.109;
  proxy_redirect http://$host/ $scheme://$http_host/;
}
